<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="fr" />
        <meta name="GLEYZE Jonathan" content="Flat HOST" />
        
        <LINK href="app/app.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js" ></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" ></script>
        
            
        <title>Flat HOST</title>
    </head>
    
    <body>
        <header>
            <div class="content"> 
                <nav>
                    <a class="icon_toggle" id="icon_toggle"></a>
                    <img src="img/logo.png" alt="logo flat host" class="logo">
                    <ul class="hide">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">LOGIN</a></li>
                        <li ><a href="#" class="btn-res ">SIGNUP</a></li>
                    </ul>    
                </nav>
            </div>
        </header>
        
        <div class="slider">
            <div class="content">
                <div class="text-grap text-grap-top">
                    <h2 class="title">Affordable Hosting Solution</h2>
                    <p>Si dolor mandaremus iudicem, enim aliquip ex aute magna, iis malis commodo, 
                        minim excepteur ne despicationes. Ex aliquip reprehenderit in ipsum in offendit 
                        nam dolor. Noster eiusmod cupidatat qui ex o sempiternum ne e minim pariatur a 
                        commodo nisi cillum o esse. Proident nulla quis offendit anim.</p>
                </div>
                
                <div class="btn-grap">
                    <a href="#" class="btn">Explore Feautures</a>
                    <a href="#" class="btn btn-info">Plans and Pricing</a>
                </div>
            </div>
        </div> 
    </body>
        
    <script type="text/javascript" src="app/app.js" ></script>
</html>