<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="fr" />
        <meta name="Gleyze Jonathan" content="Kiip" />
        
        <link rel="stylesheet" type="text/css" href="app/app.css" media="screen" /> 
        
        
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <!--<title>Kiip</title>-->
    </head>
    
    <body>
        <header>
            
            <nav class="top-nav">
                <div class="content">
                    <a class="title" href="index.html">DEVOLOPERS!   DEVOLOPERS!   DEVOLOPERS!</a>
                    <div class="right">
                        <img src="img/logo.png" alt="logo KIIP" class="logo" >
                        <ul class="navigation">
                            <li><a href="#">BLOGS</a></li>
                            <li><a href="#">JOBS</a></li>
                            <li><a href="#">LOG IN</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <div class="slider">
                <div class="content">
                    <div class="text-grip">
                        <h2 class="title-grip">Reward Your Users</h2>
                        <p>Lorem ipsum dolor sit amet,<br> 
                        consectetur adipiscing elit. Integer.</p>
                    </div>
                    <a href="#" class="btn">Integrate Now!</a>
                    <img src="img/iphone.png" alt="iphone flatt" class="iphone" >
                </div>
            </div>
            
            <footer>
                <div class="content">
                    <div class="content-widget">
                        <div class="widget">
                            <img src="img/user.png" alt="users icon" class="icon" width="115px" height="120px">
                            <h2 class="title">Engage Your Users</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae odio non nibh.</p>
                        </div>
                        <div class="widget">
                            <img src="img/dollar.png" alt="dollar icon" class="icon" width="80px" height="120px">
                            <h2 class="title">Increase Revenue</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae odio non nibh.</p>
                        </div>
                        <div class="widget">
                            <img src="img/phone.png" alt="phone icon" class="icon" width="100px" height="110px">
                            <h2 class="title">Plug and Play</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae odio non nibh.</p>
                        </div>
                        <div class="widget">
                            <img src="img/bottle.png" alt="bottle icon" class="icon" width="90px" height="110px">
                            <h2 class="title">Know Your User</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae odio non nibh.</p>
                        </div>
                    </div>
                    <div class="fix screen"></div>
                </div>
            </footer>
            
        </header>
    </body>
</html>